{
  "name": "auto-close-classified-tabs",
  "displayName": "Auto Close Classified Tabs",
  "description": "%extension.description%",
  "version": "0.0.3",
  "publisher": "yuuki-sakai",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/den0206/auto-close-classified-tabs"
  },
  "bugs": {
    "url": "https://github.com/den0206/auto-close-classified-tabs/issues"
  },
  "engines": {
    "vscode": "^1.88.0",
    "node": ">=20"
  },
  "galleryBanner": {
    "color": "#4F46E5",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tabs",
    "editor",
    "close",
    "color",
    "productivity"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "%capabilities.untrustedWorkspaces.description%"
    },
    "virtualWorkspaces": true
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "autoCloseClassifiedTabs.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.enabled.description%"
        },
        "autoCloseClassifiedTabs.maxTabs": {
          "type": "integer",
          "default": 4,
          "minimum": 1,
          "description": "%configuration.maxTabs.description%"
        },
        "autoCloseClassifiedTabs.maxTabsByType": {
          "type": "object",
          "default": {
            "diff": 1
          },
          "propertyNames": {
            "enum": [
              "diff",
              "test",
              "generated",
              "docs",
              "json",
              "yaml",
              "toml",
              "env",
              "sql",
              "shell",
              "docker",
              "typescript",
              "javascript",
              "dart",
              "python",
              "go",
              "rust",
              "jvm",
              "swift",
              "ruby",
              "php",
              "cfamily",
              "csharp",
              "html",
              "css",
              "xml"
            ]
          },
          "additionalProperties": {
            "type": "integer",
            "minimum": 0
          },
          "markdownDescription": "%configuration.maxTabsByType.description%",
          "examples": [
            {
              "diff": 1,
              "generated": 1,
              "docs": 2
            }
          ]
        },
        "autoCloseClassifiedTabs.closeOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.closeOnStartup.description%"
        },
        "autoCloseClassifiedTabs.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.statusBar.description%"
        },
        "autoCloseClassifiedTabs.closePreviewFirst": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.closePreviewFirst.description%"
        },
        "autoCloseClassifiedTabs.colors.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.colors.enabled.description%"
        },
        "autoCloseClassifiedTabs.colors.rules": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "%configuration.colors.rules.description%",
          "examples": [
            {
              ".proto": "sql",
              "docs/": "docs"
            }
          ]
        }
      }
    },
    "commands": [
      {
        "command": "autoCloseClassifiedTabs.closeUnused",
        "title": "%command.closeUnused.title%",
        "category": "%extension.category%",
        "icon": "$(clear-all)"
      },
      {
        "command": "autoCloseClassifiedTabs.reopenLastClosed",
        "title": "%command.reopenLastClosed.title%",
        "category": "%extension.category%",
        "icon": "$(history)"
      },
      {
        "command": "autoCloseClassifiedTabs.togglePause",
        "title": "%command.togglePause.title%",
        "category": "%extension.category%",
        "icon": "$(debug-pause)"
      },
      {
        "command": "autoCloseClassifiedTabs.showLog",
        "title": "%command.showLog.title%",
        "category": "%extension.category%",
        "icon": "$(output)"
      },
      {
        "command": "autoCloseClassifiedTabs.toggleProtect",
        "title": "%command.toggleProtect.title%",
        "category": "%extension.category%",
        "icon": "$(pin)"
      },
      {
        "command": "autoCloseClassifiedTabs.enableTabDecorations",
        "title": "%command.enableTabDecorations.title%",
        "category": "%extension.category%",
        "icon": "$(symbol-color)"
      },
      {
        "command": "autoCloseClassifiedTabs.restoreDecorationDefaults",
        "title": "%command.restoreDecorationDefaults.title%",
        "category": "%extension.category%"
      },
      {
        "command": "autoCloseClassifiedTabs.applyLabelIcons",
        "title": "%command.applyLabelIcons.title%",
        "category": "%extension.category%"
      },
      {
        "command": "autoCloseClassifiedTabs.removeLabelIcons",
        "title": "%command.removeLabelIcons.title%",
        "category": "%extension.category%"
      }
    ],
    "menus": {
      "editor/title/context": [
        {
          "command": "autoCloseClassifiedTabs.toggleProtect",
          "group": "1_close@99"
        }
      ]
    },
    "colors": [
      {
        "id": "autoCloseClassifiedTabs.diff",
        "description": "%color.diff%",
        "defaults": {
          "dark": "#89D2AD",
          "light": "#2A6F4D"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.test",
        "description": "%color.test%",
        "defaults": {
          "dark": "#C678DD",
          "light": "#8550FD"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.generated",
        "description": "%color.generated%",
        "defaults": {
          "dark": "#6B7280",
          "light": "#9CA3AF"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.docs",
        "description": "%color.docs%",
        "defaults": {
          "dark": "#4685F6",
          "light": "#083FA1"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.json",
        "description": "%color.json%",
        "defaults": {
          "dark": "#C3E88D",
          "light": "#3F7A16"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.yaml",
        "description": "%color.yaml%",
        "defaults": {
          "dark": "#4ED0B6",
          "light": "#0B846C"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.toml",
        "description": "%color.toml%",
        "defaults": {
          "dark": "#A8CBA4",
          "light": "#326F2B"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.env",
        "description": "%color.env%",
        "defaults": {
          "dark": "#EE63D6",
          "light": "#AD1392"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.sql",
        "description": "%color.sql%",
        "defaults": {
          "dark": "#ABCFE2",
          "light": "#13577C"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.shell",
        "description": "%color.shell%",
        "defaults": {
          "dark": "#8FE25B",
          "light": "#355E19"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.docker",
        "description": "%color.docker%",
        "defaults": {
          "dark": "#7CAFC0",
          "light": "#2E525F"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.typescript",
        "description": "%color.typescript%",
        "defaults": {
          "dark": "#5F98D8",
          "light": "#265E9C"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.javascript",
        "description": "%color.javascript%",
        "defaults": {
          "dark": "#F06CAD",
          "light": "#9B1557"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.dart",
        "description": "%color.dart%",
        "defaults": {
          "dark": "#3DFFF5",
          "light": "#08837D"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.python",
        "description": "%color.python%",
        "defaults": {
          "dark": "#77AAD3",
          "light": "#346FA0"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.go",
        "description": "%color.go%",
        "defaults": {
          "dark": "#3DD8FF",
          "light": "#0A7F9D"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.rust",
        "description": "%color.rust%",
        "defaults": {
          "dark": "#D390D5",
          "light": "#8B298E"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.jvm",
        "description": "%color.jvm%",
        "defaults": {
          "dark": "#8989E6",
          "light": "#0A0A7F"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.swift",
        "description": "%color.swift%",
        "defaults": {
          "dark": "#E1A3CD",
          "light": "#95196D"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.ruby",
        "description": "%color.ruby%",
        "defaults": {
          "dark": "#A28CD9",
          "light": "#462D86"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.php",
        "description": "%color.php%",
        "defaults": {
          "dark": "#7C8AC0",
          "light": "#42518A"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.cfamily",
        "description": "%color.cfamily%",
        "defaults": {
          "dark": "#E0B3BF",
          "light": "#99334E"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.csharp",
        "description": "%color.csharp%",
        "defaults": {
          "dark": "#8E76E4",
          "light": "#4022AA"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.html",
        "description": "%color.html%",
        "defaults": {
          "dark": "#51D66C",
          "light": "#118829"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.css",
        "description": "%color.css%",
        "defaults": {
          "dark": "#9F77C8",
          "light": "#663399"
        }
      },
      {
        "id": "autoCloseClassifiedTabs.xml",
        "description": "%color.xml%",
        "defaults": {
          "dark": "#64B8FF",
          "light": "#004B8B"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "test": "npm run compile && node --test out/*.test.js scripts/*.test.js",
    "test:e2e": "npm run compile && vscode-test",
    "package": "node -e \"require('node:fs').mkdirSync('vsix',{recursive:true})\" && vsce package --out vsix/auto-close-classified-tabs.vsix",
    "clean": "rm -rf out vsix .vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.4.0",
    "@types/vscode": "^1.88.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^7.0.2"
  }
}
